server {
	listen 80;
	listen [::]:80;

	server_name	api.cronjobs.ru;
	server_tokens	off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 302 https://api.cronjobs.ru$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name	api.cronjobs.ru;

	ssl_certificate		/etc/nginx/ssl/live/api.cronjobs.ru/fullchain.pem;
	ssl_certificate_key	/etc/nginx/ssl/live/api.cronjobs.ru/privkey.pem;

	location / {
		proxy_pass		http://app:5000;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-Ip $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
